Release 14.7 Drc P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Nov 12 22:25:25 2023

drc -z karabas_go.ncd karabas_go.pcf

WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   SD_CS_N_PULLUP is set but the tri state is not configured. 
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp pll0_inst/dcm_sp_inst,
   consult the device Data Sheet.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
