<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 2 -n 3
-fastpaths -xml karabas_go.twx karabas_go.ncd -o karabas_go.twr karabas_go.pcf
-ucf karabas_go.ucf

</twCmdLine><twDesign>karabas_go.ncd</twDesign><twDesignPath>karabas_go.ncd</twDesignPath><twPCF>karabas_go.pcf</twPCF><twPcfPath>karabas_go.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx25</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>406</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>95</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.085</twMinPer></twConstHead><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point led (SLICE_X23Y40.A1), 6 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.915</twSlack><twSrc BELType="FF">cnt_18</twSrc><twDest BELType="FF">led</twDest><twTotPathDel>3.032</twTotPathDel><twClkSkew dest = "0.188" src = "0.206">0.018</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_18</twSrc><twDest BELType='FF'>led</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">TAPE_OUT_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y42.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>cnt&lt;19&gt;</twComp><twBEL>cnt_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y43.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>cnt&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_6_o_GND_6_o_equal_14_o&lt;26&gt;3</twComp><twBEL>GND_6_o_GND_6_o_equal_14_o&lt;26&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>GND_6_o_GND_6_o_equal_14_o&lt;26&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>led</twComp><twBEL>led_rstpot</twBEL><twBEL>led</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.875</twRouteDel><twTotDel>3.032</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">TAPE_OUT_OBUF_BUFG</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.099</twSlack><twSrc BELType="FF">cnt_20</twSrc><twDest BELType="FF">led</twDest><twTotPathDel>2.845</twTotPathDel><twClkSkew dest = "0.188" src = "0.209">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_20</twSrc><twDest BELType='FF'>led</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">TAPE_OUT_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>cnt&lt;23&gt;</twComp><twBEL>cnt_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>cnt&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_6_o_GND_6_o_equal_14_o&lt;26&gt;3</twComp><twBEL>GND_6_o_GND_6_o_equal_14_o&lt;26&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>GND_6_o_GND_6_o_equal_14_o&lt;26&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>led</twComp><twBEL>led_rstpot</twBEL><twBEL>led</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.688</twRouteDel><twTotDel>2.845</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">TAPE_OUT_OBUF_BUFG</twDestClk><twPctLog>40.7</twPctLog><twPctRoute>59.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.300</twSlack><twSrc BELType="FF">cnt_19</twSrc><twDest BELType="FF">led</twDest><twTotPathDel>2.647</twTotPathDel><twClkSkew dest = "0.188" src = "0.206">0.018</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_19</twSrc><twDest BELType='FF'>led</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">TAPE_OUT_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y42.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>cnt&lt;19&gt;</twComp><twBEL>cnt_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y43.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>cnt&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_6_o_GND_6_o_equal_14_o&lt;26&gt;3</twComp><twBEL>GND_6_o_GND_6_o_equal_14_o&lt;26&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>GND_6_o_GND_6_o_equal_14_o&lt;26&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>led</twComp><twBEL>led_rstpot</twBEL><twBEL>led</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.490</twRouteDel><twTotDel>2.647</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">TAPE_OUT_OBUF_BUFG</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point led (SLICE_X23Y40.A2), 6 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.281</twSlack><twSrc BELType="FF">cnt_5</twSrc><twDest BELType="FF">led</twDest><twTotPathDel>2.672</twTotPathDel><twClkSkew dest = "0.335" src = "0.347">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_5</twSrc><twDest BELType='FF'>led</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">TAPE_OUT_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y39.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>cnt&lt;7&gt;</twComp><twBEL>cnt_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>cnt&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>led</twComp><twBEL>GND_6_o_GND_6_o_equal_14_o&lt;26&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>GND_6_o_GND_6_o_equal_14_o&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>led</twComp><twBEL>led_rstpot</twBEL><twBEL>led</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.515</twRouteDel><twTotDel>2.672</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">TAPE_OUT_OBUF_BUFG</twDestClk><twPctLog>43.3</twPctLog><twPctRoute>56.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.458</twSlack><twSrc BELType="FF">cnt_4</twSrc><twDest BELType="FF">led</twDest><twTotPathDel>2.495</twTotPathDel><twClkSkew dest = "0.335" src = "0.347">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_4</twSrc><twDest BELType='FF'>led</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">TAPE_OUT_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>cnt&lt;7&gt;</twComp><twBEL>cnt_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y40.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>cnt&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>led</twComp><twBEL>GND_6_o_GND_6_o_equal_14_o&lt;26&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>GND_6_o_GND_6_o_equal_14_o&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>led</twComp><twBEL>led_rstpot</twBEL><twBEL>led</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.338</twRouteDel><twTotDel>2.495</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">TAPE_OUT_OBUF_BUFG</twDestClk><twPctLog>46.4</twPctLog><twPctRoute>53.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.571</twSlack><twSrc BELType="FF">cnt_0</twSrc><twDest BELType="FF">led</twDest><twTotPathDel>2.380</twTotPathDel><twClkSkew dest = "0.335" src = "0.349">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_0</twSrc><twDest BELType='FF'>led</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">TAPE_OUT_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>cnt&lt;3&gt;</twComp><twBEL>cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y40.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>led</twComp><twBEL>GND_6_o_GND_6_o_equal_14_o&lt;26&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>GND_6_o_GND_6_o_equal_14_o&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>led</twComp><twBEL>led_rstpot</twBEL><twBEL>led</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.223</twRouteDel><twTotDel>2.380</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">TAPE_OUT_OBUF_BUFG</twDestClk><twPctLog>48.6</twPctLog><twPctRoute>51.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point cnt_25 (SLICE_X22Y44.CIN), 24 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.503</twSlack><twSrc BELType="FF">cnt_0</twSrc><twDest BELType="FF">cnt_25</twDest><twTotPathDel>2.460</twTotPathDel><twClkSkew dest = "0.347" src = "0.349">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_0</twSrc><twDest BELType='FF'>cnt_25</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X22Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">TAPE_OUT_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>cnt&lt;3&gt;</twComp><twBEL>cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y38.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y38.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>cnt&lt;3&gt;</twComp><twBEL>Mcount_cnt_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cnt&lt;7&gt;</twComp><twBEL>Mcount_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>Mcount_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cnt&lt;11&gt;</twComp><twBEL>Mcount_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cnt&lt;15&gt;</twComp><twBEL>Mcount_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cnt&lt;19&gt;</twComp><twBEL>Mcount_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cnt_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cnt&lt;23&gt;</twComp><twBEL>Mcount_cnt_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cnt_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y44.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>cnt&lt;26&gt;</twComp><twBEL>Mcount_cnt_xor&lt;26&gt;</twBEL><twBEL>cnt_25</twBEL></twPathDel><twLogDel>1.767</twLogDel><twRouteDel>0.693</twRouteDel><twTotDel>2.460</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">TAPE_OUT_OBUF_BUFG</twDestClk><twPctLog>71.8</twPctLog><twPctRoute>28.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.603</twSlack><twSrc BELType="FF">cnt_4</twSrc><twDest BELType="FF">cnt_25</twDest><twTotPathDel>2.362</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_4</twSrc><twDest BELType='FF'>cnt_25</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X22Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">TAPE_OUT_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>cnt&lt;7&gt;</twComp><twBEL>cnt_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y39.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>cnt&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y39.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>cnt&lt;7&gt;</twComp><twBEL>cnt&lt;4&gt;_rt</twBEL><twBEL>Mcount_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>Mcount_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cnt&lt;11&gt;</twComp><twBEL>Mcount_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cnt&lt;15&gt;</twComp><twBEL>Mcount_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cnt&lt;19&gt;</twComp><twBEL>Mcount_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cnt_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cnt&lt;23&gt;</twComp><twBEL>Mcount_cnt_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cnt_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y44.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>cnt&lt;26&gt;</twComp><twBEL>Mcount_cnt_xor&lt;26&gt;</twBEL><twBEL>cnt_25</twBEL></twPathDel><twLogDel>1.674</twLogDel><twRouteDel>0.688</twRouteDel><twTotDel>2.362</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">TAPE_OUT_OBUF_BUFG</twDestClk><twPctLog>70.9</twPctLog><twPctRoute>29.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.673</twSlack><twSrc BELType="FF">cnt_3</twSrc><twDest BELType="FF">cnt_25</twDest><twTotPathDel>2.290</twTotPathDel><twClkSkew dest = "0.347" src = "0.349">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_3</twSrc><twDest BELType='FF'>cnt_25</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X22Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">TAPE_OUT_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y38.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>cnt&lt;3&gt;</twComp><twBEL>cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y38.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y38.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>cnt&lt;3&gt;</twComp><twBEL>cnt&lt;3&gt;_rt</twBEL><twBEL>Mcount_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cnt&lt;7&gt;</twComp><twBEL>Mcount_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>Mcount_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cnt&lt;11&gt;</twComp><twBEL>Mcount_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cnt&lt;15&gt;</twComp><twBEL>Mcount_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cnt&lt;19&gt;</twComp><twBEL>Mcount_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cnt_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cnt&lt;23&gt;</twComp><twBEL>Mcount_cnt_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cnt_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y44.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>cnt&lt;26&gt;</twComp><twBEL>Mcount_cnt_xor&lt;26&gt;</twBEL><twBEL>cnt_25</twBEL></twPathDel><twLogDel>1.605</twLogDel><twRouteDel>0.685</twRouteDel><twTotDel>2.290</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">TAPE_OUT_OBUF_BUFG</twDestClk><twPctLog>70.1</twPctLog><twPctRoute>29.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cnt_5 (SLICE_X22Y39.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.536</twSlack><twSrc BELType="FF">cnt_5</twSrc><twDest BELType="FF">cnt_5</twDest><twTotPathDel>0.536</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cnt_5</twSrc><twDest BELType='FF'>cnt_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">TAPE_OUT_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y39.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>cnt&lt;7&gt;</twComp><twBEL>cnt_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y39.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.065</twDelInfo><twComp>cnt&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>cnt&lt;7&gt;</twComp><twBEL>cnt&lt;5&gt;_rt</twBEL><twBEL>Mcount_cnt_cy&lt;7&gt;</twBEL><twBEL>cnt_5</twBEL></twPathDel><twLogDel>0.471</twLogDel><twRouteDel>0.065</twRouteDel><twTotDel>0.536</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">TAPE_OUT_OBUF_BUFG</twDestClk><twPctLog>87.9</twPctLog><twPctRoute>12.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cnt_9 (SLICE_X22Y40.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.536</twSlack><twSrc BELType="FF">cnt_9</twSrc><twDest BELType="FF">cnt_9</twDest><twTotPathDel>0.536</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cnt_9</twSrc><twDest BELType='FF'>cnt_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">TAPE_OUT_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>cnt&lt;11&gt;</twComp><twBEL>cnt_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.065</twDelInfo><twComp>cnt&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>cnt&lt;11&gt;</twComp><twBEL>cnt&lt;9&gt;_rt</twBEL><twBEL>Mcount_cnt_cy&lt;11&gt;</twBEL><twBEL>cnt_9</twBEL></twPathDel><twLogDel>0.471</twLogDel><twRouteDel>0.065</twRouteDel><twTotDel>0.536</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">TAPE_OUT_OBUF_BUFG</twDestClk><twPctLog>87.9</twPctLog><twPctRoute>12.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cnt_17 (SLICE_X22Y42.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.536</twSlack><twSrc BELType="FF">cnt_17</twSrc><twDest BELType="FF">cnt_17</twDest><twTotPathDel>0.536</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cnt_17</twSrc><twDest BELType='FF'>cnt_17</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">TAPE_OUT_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>cnt&lt;19&gt;</twComp><twBEL>cnt_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.065</twDelInfo><twComp>cnt&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y42.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>cnt&lt;19&gt;</twComp><twBEL>cnt&lt;17&gt;_rt</twBEL><twBEL>Mcount_cnt_cy&lt;19&gt;</twBEL><twBEL>cnt_17</twBEL></twPathDel><twLogDel>0.471</twLogDel><twRouteDel>0.065</twRouteDel><twTotDel>0.536</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">TAPE_OUT_OBUF_BUFG</twDestClk><twPctLog>87.9</twPctLog><twPctRoute>12.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="TAPE_OUT_OBUF_BUFG/I0" logResource="TAPE_OUT_OBUF_BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="TAPE_OUT_OBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="cnt&lt;3&gt;/CLK" logResource="cnt_0/CK" locationPin="SLICE_X22Y38.CLK" clockNet="TAPE_OUT_OBUF_BUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="cnt&lt;3&gt;/CLK" logResource="cnt_1/CK" locationPin="SLICE_X22Y38.CLK" clockNet="TAPE_OUT_OBUF_BUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="9"><twDest>CLK_50MHZ</twDest><twClk2SU><twSrc>CLK_50MHZ</twSrc><twRiseRise>3.085</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>406</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>75</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>3.085</twMinPer><twFootnote number="1" /><twMaxFreq>324.149</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Nov  6 01:41:55 2023 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 162 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
