Release 14.7 - par P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Nov  6 01:41:48 2023

All signals are completely routed.

WARNING:ParHelpers:361 - There are 71 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   FDC_DIR_IBUF
   FDC_INDEX_IBUF
   FDC_RDATA_IBUF
   FDC_SIDE_N_IBUF
   FDC_STEP_IBUF
   FDC_TR00_IBUF
   FDC_WDATA_IBUF
   FDC_WGATE_IBUF
   FDC_WPRT_IBUF
   FT_CLK_IBUF
   FT_INT_N_IBUF
   FT_SPI_MISO_IBUF
   FT_SPI_MOSI_IBUF
   MCU_CS_N_IBUF
   MCU_MISO_IBUF
   MCU_MOSI_IBUF
   MCU_SCK_IBUF
   MD<0>_IBUF
   MD<10>_IBUF
   MD<11>_IBUF
   MD<12>_IBUF
   MD<13>_IBUF
   MD<14>_IBUF
   MD<15>_IBUF
   MD<1>_IBUF
   MD<2>_IBUF
   MD<3>_IBUF
   MD<4>_IBUF
   MD<5>_IBUF
   MD<6>_IBUF
   MD<7>_IBUF
   MD<8>_IBUF
   MD<9>_IBUF
   SDR_DQ<0>_IBUF
   SDR_DQ<10>_IBUF
   SDR_DQ<11>_IBUF
   SDR_DQ<12>_IBUF
   SDR_DQ<13>_IBUF
   SDR_DQ<14>_IBUF
   SDR_DQ<15>_IBUF
   SDR_DQ<1>_IBUF
   SDR_DQ<2>_IBUF
   SDR_DQ<3>_IBUF
   SDR_DQ<4>_IBUF
   SDR_DQ<5>_IBUF
   SDR_DQ<6>_IBUF
   SDR_DQ<7>_IBUF
   SDR_DQ<8>_IBUF
   SDR_DQ<9>_IBUF
   SD_DET_N_IBUF
   SD_DI_IBUF
   SD_DO_IBUF
   TAPE_IN_IBUF
   UART_RX_IBUF
   UART_TX_IBUF
   WD<0>_IBUF
   WD<10>_IBUF
   WD<11>_IBUF
   WD<12>_IBUF
   WD<13>_IBUF
   WD<14>_IBUF
   WD<15>_IBUF
   WD<1>_IBUF
   WD<2>_IBUF
   WD<3>_IBUF
   WD<4>_IBUF
   WD<5>_IBUF
   WD<6>_IBUF
   WD<7>_IBUF
   WD<8>_IBUF
   WD<9>_IBUF


