Release 14.7 par P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

andy-asus::  Sun Nov 12 17:48:57 2023

par -w -intstyle ise -ol high -mt off karabas_go_map.ncd karabas_go.ncd
karabas_go.pcf 


Constraints file: karabas_go.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "karabas_go" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    66 out of  30,064    1%
    Number used as Flip Flops:                  61
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                5
  Number of Slice LUTs:                        179 out of  15,032    1%
    Number used as logic:                      175 out of  15,032    1%
      Number using O6 output only:             114
      Number using O5 output only:              51
      Number using O5 and O6:                   10
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   3,664    0%
    Number used exclusively as route-thrus:      4
      Number with same-slice register load:      0
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    64 out of   3,758    1%
  Number of MUXCYs used:                        84 out of   7,516    1%
  Number of LUT Flip Flop pairs used:          179
    Number with an unused Flip Flop:           113 out of     179   63%
    Number with an unused LUT:                   0 out of     179    0%
    Number of fully used LUT-FF pairs:          66 out of     179   36%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       170 out of     186   91%
    Number of LOCed IOBs:                      170 out of     170  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      52    0%
  Number of RAMB8BWERs:                          0 out of     104    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     272    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal UART_RX_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal UART_TX_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SD_DET_N_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDR_DQ<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDR_DQ<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDR_DQ<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDR_DQ<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDR_DQ<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDR_DQ<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDR_DQ<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDR_DQ<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDR_DQ<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDR_DQ<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDR_DQ<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDR_DQ<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDR_DQ<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDR_DQ<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDR_DQ<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SDR_DQ<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MD<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MD<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MD<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MD<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MD<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MD<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MD<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MD<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MD<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MD<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WD<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WD<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WD<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WD<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WD<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WD<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WD<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WD<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WD<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WD<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SD_DI_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SD_DO_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FDC_SIDE_N_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MD<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MD<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MD<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MD<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MD<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MD<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WD<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WD<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WD<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WD<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WD<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal WD<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FT_CLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FDC_INDEX_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FDC_RDATA_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FDC_WDATA_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FDC_WGATE_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FDC_TR00_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FDC_STEP_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FDC_WPRT_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FDC_DIR_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MCU_CS_N_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MCU_MISO_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MCU_MOSI_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FT_SPI_MISO_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FT_SPI_MOSI_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MCU_SCK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FT_INT_N_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TAPE_IN_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 789 unrouted;      REAL time: 5 secs 

Phase  2  : 698 unrouted;      REAL time: 6 secs 

Phase  3  : 226 unrouted;      REAL time: 6 secs 

Phase  4  : 226 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: karabas_go.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 
Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_vga | BUFGMUX_X3Y13| No   |   23 |  0.779     |  2.306      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_pll0_inst_clkout0 = PERIOD TIMEGRP "pl | SETUP       |     7.470ns|     4.529ns|       0|           0
  l0_inst_clkout0" TS_sys_clk_pin *         | HOLD        |     0.430ns|            |       0|           0
   1.66666667 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  pin" 50 MHz HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      5.000ns|      7.548ns|            0|            0|            0|         1437|
| TS_pll0_inst_clkout0          |     12.000ns|      4.529ns|          N/A|            0|            0|         1437|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 71 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  222 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 73
Number of info messages: 0

Writing design to file karabas_go.ncd



PAR done!
